<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARIF Professional Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="newstylesheet" href="newstyle.css">
    <style>
        h1{
            font-size: 55px;

        }
        .rayhanr{
            color: cyan;
        }
        body{
            font-family: 'Roboto Condensed', sans-serif;
        }
        .half-width{
           width: 30%;
           float: unset;
           padding: 2%;
           
           
          
        }
        .half-width img{
            width: 100%;
        }
        .for-beautiful{
            border: 1px solid red;
            background-image: url("images/picture.jpg");
            background-repeat: no-repeat;
           
        }
    </style>
</head>
<body>
    <section class="for-beautiful">
        <div class="half-width">
    <h1>Welcome To</h1>
    <h1><span class="rayhanr">my Second</span> Website</h1>
    <h3>i am a Professional web Developer</h3>
    <p>my name is sharif.i am a student.i love web Developer work. thats why i want to learn web development work.my friends also help me so much.i am enjoying so much</p>
</div>
<div class="half-width">
    <img src="images/image 3.png" alt="">
</div>
 </section>
</body>
</html>